# pam-innbets-feed-adapter

./: Dockerfile  KAFKA.md  catalog-info.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: docker-image.yml
src/main/java/com/betting/feed/adapter/: InnBetsFeedAdapter.java
src/main/java/com/betting/feed/adapter/commons/: FeedType.java  IdComponent.java  ResponseCodeMap.java  ThreadLocalAdapter.java
src/main/java/com/betting/feed/adapter/config/: CircularReferencePreventingAdapterFactory.java  CorsConfig.java  JacksonConfig.java  JacksonConverterConfig.java  JaxbConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/betting/feed/adapter/exception/: CacheException.java  SdkException.java
src/main/java/com/betting/feed/adapter/feed/: FeedConnector.java  PrematchFeedConnector.java
src/main/java/com/betting/feed/adapter/feed/v1/controller/: FeedAdapterController.java  RecoveryController.java
src/main/java/com/betting/feed/adapter/feed/v1/listener/: ActionType.java  CustomUofGlobalEventsListener.java  CustomUofGlobalEventsListenerMod.java  FeedUofListener.java
src/main/java/com/betting/feed/adapter/feed/v1/model/: Assist.java  BetstopReason.java  BetstopReasonsDescriptions.java  BettingStatus.java  BettingStatusDescriptions.java  Category.java  Competitor.java  CompetitorProfile.java  Competitors.java  CoverageInfo.java  Event.java  ExtraInfo.java  Fixture.java  FixturesFixture.java  Group.java  Groups.java  Info.java  Mapping.java  MappingOutcome.java  Market.java  MarketDescriptions.java  MatchSummary.java  MatchTimeline.java  Outcome.java  Player.java  PlayerProfile.java  ReferenceId.java  ReferenceIds.java  Round.java  Schedule.java  Season.java  Specifier.java  Sport.java  SportCategories.java  SportEvent.java  SportEventConditions.java  SportEventStatus.java  SportEvents.java  Sports.java  Timeline.java  (+12 more)
src/main/java/com/betting/feed/adapter/feed/v1/service/: BaseService.java  FeedAdapterXMLParserService.java  InnBetsRestApiXMLService.java  RedisService.java  SdkService.java
src/main/java/com/betting/feed/adapter/kafka/: Producer.java
src/main/java/com/betting/feed/adapter/kafka/config/: ProducerConfiguration.java
src/main/java/com/betting/feed/adapter/kafka/model/: Transaction.java
src/main/java/com/pam/sportradar/innbets/: InnBetsAdapter.java
src/main/java/com/pam/sportradar/innbets/commons/: FeedType.java  IdComponent.java  PriorityType.java  ResponseCodeMap.java  ThreadLocalAdapter.java
src/main/java/com/pam/sportradar/innbets/config/: CircularReferencePreventingAdapterFactory.java  CorsConfig.java  JacksonConfig.java  JacksonConverterConfig.java  JaxbConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/pam/sportradar/innbets/exception/: CacheException.java  SdkException.java
src/main/java/com/pam/sportradar/innbets/innbetsfeed/: FeedConnector.java
src/main/java/com/pam/sportradar/innbets/innbetsfeed/v1/controller/: FeedAdapterController.java  RecoveryController.java
src/main/java/com/pam/sportradar/innbets/innbetsfeed/v1/listener/: ActionType.java  CustomUofGlobalEventsListener.java  CustomUofGlobalEventsListenerMod.java  FeedUofListener.java
src/main/java/com/pam/sportradar/innbets/innbetsfeed/v1/model/: Assist.java  BetstopReason.java  BetstopReasonsDescriptions.java  BettingStatus.java  BettingStatusDescriptions.java  Category.java  Competitor.java  CompetitorProfile.java  Competitors.java  CoverageInfo.java  Event.java  ExtraInfo.java  Fixture.java  FixturesFixture.java  Group.java  Groups.java  Info.java  Mapping.java  MappingOutcome.java  Market.java  MarketDescriptions.java  MatchSummary.java  MatchTimeline.java  Outcome.java  Player.java  PlayerProfile.java  ReferenceId.java  ReferenceIds.java  Round.java  Schedule.java  Season.java  Specifier.java  Sport.java  SportCategories.java  SportEvent.java  SportEvents.java  (+16 more)
src/main/java/com/pam/sportradar/innbets/kafka/: Producer.java  ProducerConfiguration.java  Transaction.java
src/main/java/com/pam/sportradar/innbets/kafka/config/: ProducerConfiguration.java
src/main/java/com/pam/sportradar/innbets/kafka/model/: Transaction.java
src/main/java/com/pam/sportradar/innbets/sportsfeed/: FeedConnector.java
src/main/java/com/pam/sportradar/innbets/sportsfeed/bean/: UnifiedFeed.java
src/main/java/com/pam/sportradar/innbets/sportsfeed/controller/: CategoryController.java  CompetitorController.java  EventController.java  FixtureController.java  JSONFeedAdapterXmlController.java  MarketController.java  ScheduleController.java  SdkController.java  SportController.java  TournamentController.java  XMLRecoveryController.java
src/main/java/com/pam/sportradar/innbets/sportsfeed/listener/: ActionType.java  CustomUofGlobalEventsListener.java  CustomUofListener.java
src/main/java/com/pam/sportradar/innbets/sportsfeed/model/: Assist.java  BaseFeedModel.java  BetstopReason.java  BetstopReasonsDescriptions.java  BettingStatus.java  BettingStatusDescriptions.java  Category.java  Competitor.java  CompetitorProfile.java  Competitors.java  CoverageInfo.java  Event.java  ExtraInfo.java  FeedCategory.java  FeedCompetition.java  FeedSport.java  Fixture.java  FixturesFixture.java  Group.java  Groups.java  Info.java  Mapping.java  MappingOutcome.java  Market.java  MarketDescriptions.java  MatchSummary.java  MatchTimeline.java  Outcome.java  Player.java  PlayerProfile.java  ReferenceId.java  ReferenceIds.java  Round.java  Schedule.java  Season.java  Specifier.java  Sport.java  SportCategories.java  SportEvent.java  SportEventConditions.java  (+16 more)
src/main/java/com/pam/sportradar/innbets/sportsfeed/service/: BaseService.java  FeedAdapterXMLParserService.java  InnBetsRestApiXMLService.java  RedisService.java  SdkService.java  SportEventRestXMLService.java
src/main/java/com/pam/sportradar/innbets/utils/: ThreadLocalAdapter.java
src/main/resources/:  logback-spring.xml  application.yml  banner.txt  keystore.p12
src/test/java/com/betting/feed/adapter/: OrchestratorApplicationTests.java
src/test/java/com/pam/sportradar/innbets/: OrchestratorApplicationTests.java
(+5 files in other folders)
