


______            _   _____           ______      _          ___      _             _
|  ___|          | | |_   _|          | ___ \    | |        / _ \    | |           | |
| |_ ___  ___  __| |   | | _ __  _ __ | |_/ / ___| |_ ___  / /_\ \ __| | __ _ _ __ | |_ ___ _ __
|  _/ _ \/ _ \/ _` |   | || '_ \| '_ \| ___ \/ _ \ __/ __| |  _  |/ _` |/ _` | '_ \| __/ _ \ '__|
| ||  __/  __/ (_| |  _| || | | | | | | |_/ /  __/ |_\__ \ | | | | (_| | (_| | |_) | ||  __/ |
\_| \___|\___|\__,_|  \___/_| |_|_| |_\____/ \___|\__|___/ \_| |_/\__,_|\__,_| .__/ \__\___|_|
                                                                             | |
                                                                             |_|
 version 1.0.0



